#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://192.168.71.185:3306/financeSys?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#登录数据库用户名
jdbc.username=root
#登录数据库密码
jdbc.password=root
#数据库初始化连接
jdbc.initialSize=10
#最大数据库连接
jdbc.maxActive=50
#最大数据库等待数
jdbc.maxIdle=10
#最小数据库等待数
jdbc.minIdle=2

#Redis Configuration
redis.address=192.168.71.185
redis.port=6379
redis.auth=master
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true